---

- name: exists nginx
  shell: "source ~/.bash_profile && source /etc/profile && nginx -V"
  register: nginx_pkg

- include_tasks: nginx.yml
  when:
    - '"command not found" in nginx_pkg.stdout'