---

- name: exists nginx
  shell: "source ~/.bash_profile && source /etc/profile && nginx -V"
  ignore_errors: True
  register: nginx_pkg

- include_tasks: nginx.yml
  when:
    - nginx_pkg | failed
#    - '"command not found" in nginx_pkg.stderr'